# buddha-bigcat

./: .gitignore  README.md  bigcat_base.sql  bigcat_loan.sql  pom.xml
buddha-bigcat-api/: pom.xml
buddha-bigcat-api/src/main/java/com/: App.java
buddha-bigcat-api/src/main/java/com/buddha/component/base/: ApplicationContextProvider.java  ConvertUtil.java  DateHelper.java  DbSQLBuilder.java  ESParametersHelper.java  JRRuntimeHelper.java  ParameterConvert.java  PublicFunction.java  ReferenceManage.java  StatusManage.java  WhereClauseItemHelper.java
buddha-bigcat-api/src/main/java/com/buddha/component/base/dao/: IBaseMapper.java
buddha-bigcat-api/src/main/java/com/buddha/component/base/model/: BaseDictNames.java  (+22 more)
buddha-bigcat-api/src/main/java/com/buddha/component/mybatis/: PojoModel.java
buddha-bigcat-api/src/main/java/com/buddha/config/: InterceptorConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestClientAutoConfiguration.java
buddha-bigcat-api/src/main/java/com/buddha/controller/: AppBaseController.java  BaseController.java  LoginController.java  RegistController.java  WebBaseController.java
buddha-bigcat-api/src/main/java/com/buddha/controller/app/: AppConfigInfoController.java  AppLoanProductController.java  AppMemberController.java
buddha-bigcat-api/src/main/java/com/buddha/controller/base/: AdminResourceController.java  SystemAdminController.java  SystemResourcesController.java  SystemRolesController.java
buddha-bigcat-api/src/main/java/com/buddha/controller/loan/: AppConfigInfoController.java  AppLoanProductRelatedController.java  LoanApplyProductController.java  LoanMarketProductController.java
buddha-bigcat-api/src/main/java/com/buddha/controller/market/: AppShareInfoController.java  MarketCarouselInfoController.java  MarketDynamicInfoController.java  MarketHelpInfoController.java  MarketMarqueeInfoController.java  MarketNewsInfoController.java
buddha-bigcat-api/src/main/java/com/buddha/controller/member/: MemberInfoController.java  MemberLogsInfoController.java
buddha-bigcat-api/src/main/java/com/buddha/controller/message/: MessageGroupInfoController.java  MessageRoomInfoController.java
buddha-bigcat-api/src/main/java/com/buddha/controller/topic/: TopicInfoController.java
buddha-bigcat-api/src/main/java/com/buddha/interceptor/: BaseInterceptor.java  TokenInterceptor.java
buddha-bigcat-api/src/main/java/com/buddha/mapper/base/: SystemAdminMapper.java  SystemResourcesMapper.java  SystemResourcesRolesMapper.java  SystemRolesMapper.java
buddha-bigcat-api/src/main/java/com/buddha/mapper/loan/: AppConfigInfoMapper.java  AppLoanProductRelatedMapper.java  LoanApplyProductMapper.java  LoanMarketProductMapper.java
buddha-bigcat-api/src/main/java/com/buddha/mapper/market/: AppShareInfoMapper.java  MarketCarouselInfoMapper.java  MarketDynamicInfoMapper.java  MarketHelpInfoMapper.java  MarketMarqueeInfoMapper.java  MarketNewsInfoMapper.java
buddha-bigcat-api/src/main/java/com/buddha/mapper/member/: MemberInfoMapper.java  MemberLogsInfoMapper.java
buddha-bigcat-api/src/main/java/com/buddha/mapper/message/: MessageGroupInfoMapper.java  MessageRoomInfoMapper.java
buddha-bigcat-api/src/main/java/com/buddha/mapper/topic/: TopicInfoMapper.java
buddha-bigcat-api/src/main/java/com/buddha/param/: AppConfigInfoParam.java  AppLoanProductRelatedParam.java  AppShareInfoParam.java  BaseParam.java  LoanApplyProductParam.java  LoanMarketProductParam.java  MarketCarouselInfoParam.java  MarketDynamicInfoParam.java  MarketHelpInfoParam.java  MarketMarqueeInfoParam.java  MarketNewsInfoParam.java  MemberInfoParam.java  MemberLogsInfoParam.java  MenuRouteParam.java  MessageGroupInfoParam.java  MessageRoomInfoParam.java  SystemAdminParam.java  SystemResourcesParam.java  SystemRolesParam.java  TopicInfoParam.java
buddha-bigcat-api/src/main/java/com/buddha/pojo/: Ss11SysUsers.java
buddha-bigcat-api/src/main/java/com/buddha/pojo/base/: Meta.java  SystemAdmin.java  SystemResources.java  SystemResourcesRoles.java  SystemRoles.java
buddha-bigcat-api/src/main/java/com/buddha/pojo/loan/: AppConfigInfo.java  AppLoanProductRelated.java  LoanApplyProduct.java  LoanMarketProduct.java
buddha-bigcat-api/src/main/java/com/buddha/pojo/market/: AppShareInfo.java  MarketCarouselInfo.java  MarketDynamicInfo.java  MarketHelpInfo.java  MarketMarqueeInfo.java  MarketNewsInfo.java
buddha-bigcat-api/src/main/java/com/buddha/pojo/member/: MemberInfo.java  MemberLogsInfo.java
buddha-bigcat-api/src/main/java/com/buddha/pojo/message/: MessageGroupInfo.java  MessageRoomInfo.java
buddha-bigcat-api/src/main/java/com/buddha/pojo/topic/: TopicInfo.java
buddha-bigcat-api/src/main/java/com/buddha/service/base/: SystemAdminService.java  SystemResourcesRolesService.java  SystemResourcesService.java  SystemRolesService.java
buddha-bigcat-api/src/main/java/com/buddha/service/common/: HttpService.java  RedisService.java
buddha-bigcat-api/src/main/java/com/buddha/service/loan/: AppConfigInfoService.java  AppLoanProductRelatedService.java  LoanApplyProductService.java  LoanMarketProductService.java
buddha-bigcat-api/src/main/java/com/buddha/service/market/: AppShareInfoService.java  MarketCarouselInfoService.java  MarketDynamicInfoService.java  MarketHelpInfoService.java  MarketMarqueeInfoService.java  MarketNewsInfoService.java
buddha-bigcat-api/src/main/java/com/buddha/service/member/: MemberInfoService.java  MemberLogsInfoService.java
buddha-bigcat-api/src/main/java/com/buddha/service/message/: MessageGroupInfoService.java  MessageRoomInfoService.java
buddha-bigcat-api/src/main/java/com/buddha/service/topic/: TopicInfoService.java
buddha-bigcat-api/src/main/resources/: application-dev.properties
buddha-bigcat-api/src/test/java/com/buddha/: AppTest.java
buddha-bigcat-generator/: pom.xml
buddha-bigcat-generator/src/main/java/com/buddha/: MpGenerator.java
buddha-bigcat-generator/src/main/resources/templates/: api.js.vm  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  param.java.vm  serviceImpl.java.vm  views.vue.vm
(+46 files in other folders)
