#############\u5f00\u53d1\u914d\u7f6e#############
# 主数据源，默认的
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/bigcat_base?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8

spring.datasource.dynamic.datasource.bigcat_loan.username=root
spring.datasource.dynamic.datasource.bigcat_loan.password=root
spring.datasource.dynamic.datasource.bigcat_loan.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.bigcat_loan.url=jdbc:mysql://127.0.0.1:3306/bigcat_loan?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.test-while-idle=true
#\u83b7\u53d6\u8fde\u63a5\u65f6\u5019\u9a8c\u8bc1\uff0c\u4f1a\u5f71\u54cd\u6027\u80fd
#spring.datasource.test-on-borrow=false
#\u5728\u8fde\u63a5\u5f52\u8fd8\u5230\u8fde\u63a5\u6c60\u65f6\u662f\u5426\u6d4b\u8bd5\u8be5\u8fde\u63a5
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT NOW()
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e5\u5206\u949f
spring.datasource.time-between-eviction-runs-millis=300000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e30\u5206\u949f
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
#\u6307\u5b9a\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570
spring.datasource.max-active=50
#\u6307\u5b9a\u8fde\u63a5\u6c60\u7b49\u5f85\u8fde\u63a5\u8fd4\u56de\u7684\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u6beb\u79d2\u5355\u4f4d.
spring.datasource.max-wait=60000
#\u6307\u5b9a\u5fc5\u987b\u4fdd\u6301\u8fde\u63a5\u7684\u6700\u5c0f\u503c
spring.datasource.min-idle=5

server.port = 9003
server.servlet.context-path= /

#spring.mvc.static-path-pattern = /**
#spring.resources.static-locations = classpath:/templates/,classpath:/extapp/
#spring.thymeleaf.cache = false
#spring.devtools.restart.enabled = false

##log
logging.file=./log/web.log
logging.level.org.springfromework.web = info

##i18n setting.
##\u6307\u5b9amessage\u7684basename\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\uff0c\u5982\u679c\u4e0d\u52a0\u5305\u540d\u7684\u8bdd\uff0c\u9ed8\u8ba4\u4ececlasspath\u8def\u5f84\u5f00\u59cb\uff0c\u9ed8\u8ba4: messages
spring.messages.basename=i18n/messages
##\u8bbe\u5b9a\u52a0\u8f7d\u7684\u8d44\u6e90\u6587\u4ef6\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c-1\u7684\u8bdd\u4e3a\u6c38\u4e0d\u8fc7\u671f\uff0c\u9ed8\u8ba4\u4e3a-1
##spring.messages.cache-seconds= -1
##\u8bbe\u5b9aMessage bundles\u7684\u7f16\u7801\uff0c\u9ed8\u8ba4: UTF-8
spring.messages.encoding=UTF-8

# 中文乱码解决
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# MYBATIS
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:/com/buddha/xml/**/*.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.typeAliasesPackage=com.buddha.pojo
#使用驼峰法映射属性
mybatis-plus.configuration.map-underscore-to-camel-case=true  
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=ID_WORKER

# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

