<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.buddha</groupId>
		<artifactId>buddha-bigcat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- <groupId>com.buddha</groupId> -->
	<artifactId>buddha-bigcat-generator</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>buddha-bigcat-generator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- freemark -->
		<org.freemarker.version>2.3.28</org.freemarker.version>

		<!-- 日志 log4j2 -->
		<log4j2-api.version>2.9.1</log4j2-api.version>
		<log4j2-core.version>2.9.1</log4j2-core.version>

		<!-- 日志 log4j -->
		<log4j.version>1.2.17</log4j.version>

		<!-- jsp支持 -->
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<!-- 时间处理 -->
		<joda-time.version>2.10</joda-time.version>

		<!-- json组件 -->
		<com.alibaba.fastjson.version>1.2.83</com.alibaba.fastjson.version>

		<!-- 文件上传 -->
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.6</commons-io.version>

		<commons-lang.version>3.1</commons-lang.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-pool.version>2.6.0</commons-pool.version>

		<!-- dom4j xml操作 -->
		<dom4j.version>1.6.1</dom4j.version>

		<!-- 连接池 -->
		<com.alibaba.druid.version>1.1.10</com.alibaba.druid.version>


		<!-- mybatis -->
		<org.mybatis.version>3.4.6</org.mybatis.version>

		<!-- mybatis plus -->
		<com.baomidou.version>2.1.5</com.baomidou.version>

		<!-- JSQLParser -->
		<jsqlparser.version>1.2</jsqlparser.version>

		<!-- mybatis spring -->
		<org.mybatis.spring.version>1.3.2</org.mybatis.spring.version>

		<!-- mysql 驱动 -->
		<mysql.version>5.1.46</mysql.version>

		<!-- spring 组件 -->
		<spring.version>4.3.18.RELEASE</spring.version>

		<!-- aopalliance -->
		<aopalliance.version>1.0</aopalliance.version>

		<!-- aspectj -->
		<aspectj.version>1.8.5</aspectj.version>

		<!-- redis 客户端 -->
		<redis.version>2.9.0</redis.version>

		<!-- http 客户端 -->
		<org.apache.httpcomponents.version>4.5.3</org.apache.httpcomponents.version>

		<!-- quartz 定时任务 -->
		<quartz.version>2.2.3</quartz.version>

		<!-- poi office操作 -->
		<poi.version>3.17</poi.version>

		<!-- pinyin 拼音操作 -->
		<pinyin.version>2.5.1</pinyin.version>

		<!-- 个推 sdk -->
		<getui.version>4.0.1.17</getui.version>
		<!-- 阿里云oss服务 -->
		<aliyun.oss.version>3.1.0</aliyun.oss.version>

		<!-- get set方法自动生成 -->
		<lombok.version>1.16.18</lombok.version>

		<!-- gson -->
		<gson.version>2.4</gson.version>
	</properties>

	<dependencies>
		<!-- 模板引擎 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${com.baomidou.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--fastjson数据配置start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${com.alibaba.fastjson.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>


</project>
